{
  "name": "watch",
  "version": "0.1.0",
  "private": true,
  "description": "Watch — real-time campus-safety intelligence for K-12 school networks. Madden Education Advisory, LLC.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "verify:rules": "esbuild scripts/verify-rules.mts --bundle --platform=node --format=cjs | node -",
    "verify:news": "esbuild scripts/verify-news.mts --bundle --platform=node --format=cjs | node -"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.48.1",
    "leaflet": "1.9.4",
    "next": "^15.5.22",
    "react": "19.0.0",
    "react-dom": "19.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "1.9.16",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "esbuild": "0.24.2",
    "typescript": "5.7.3"
  }
}
